{
  "name": "webSockets-light",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "start:dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipanazar/webSockets-light"
  },
  "keywords": [],
  "author": "tipanazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tipanazar/webSockets-light/issues"
  },
  "homepage": "https://github.com/tipanazar/webSockets-light#readme",
  "dependencies": {
    "ws": "^8.8.1"
  }
}
